
हे अपरंपार गीतातत्त्व मी कसे आकलन करणार? महातेजाला अधिक लख्ख कसे करणार ? मशक आपल्या मुंठीत आकाश धरून कसे ठेवणार?ते तर असंभाव्य आहे, पण श्रोते संत हो! हे अचाट साहस करायला मी धजलो त्याला कारणही तसेच आहे -
<B>परी एथ असे एकु आधारु। तेणेंचि बोलें मी सधरु। जे सानुकूळ श्रीगुरु। ज्ञानदेवो म्हणे॥७५॥</B>
मला एक मोठाच आधार मिळालेला आहे. तो म्हणजे माझे श्रीगुरू माझ्या या कार्याला अनुकूल आहेत. ज्ञानेश्वर म्हणतात - म्हणूनच मी मोठ्या धैर्याने बोलत आहे. <B> येरहवीं तरी मी मूर्ख। जरी जाहला अविवेकु। तरी संतकृपादीपकु। सोज्वळु असे॥७६॥</B>
मी जरी मूर्खपणा करीत असलो, जरी हा माझा अविचार असला तरी संतकृपेचा, गुरुकृपेचा दीपक चांगला सोज्वळ आहे, त्याचा प्रकाशच मला मार्गदर्शन करणार आहे. हे कसे ते सांगतो -
<B>लोहाचे कनक होये। हें सामर्थ्य परिसच आहे। कीं मृतही जीवित लाहे। अमृतसिद्धि।। ७७॥ जरी प्रकटे सिद्धसरस्वती। तरी मुकया आथी भारती। एथ वस्तुसामर्थ्यशक्ती। नवल कायी॥ ७८॥ जयातें कामधेनु माये। तयासी अप्राप्य कांहीं आहे। म्हणऊनि मी प्रवर्ती लाहें। ग्रंथीं इये॥७९॥</B>
लोखंडाचे सोने करावे ते परिसानेच. ते सामर्थ्य परिसामध्ये असते. मृत मनुष्य पुनः जिवंत करावा तो अमृतानेच, ते साधणे अमृतामुळेच शक्य होते. सरस्वती स्वत: सिद्धरूपाने प्रकट झाली तर मुका माणूसही बोलू लागतो. हे सामर्थ्य सरस्वतीचेच आहे, आणि ज्या वासराला कामधेनू स्वत:च माता म्हणून लाभली आहे त्याला मिळत नाही असे काही असते का? हे सामर्थ्य त्या त्या वस्तूचे असते म्हणजे परीस, अमृत, सरस्वती आणि कामधेनु यांचेच असते. यांसारखीच गुरुकृपा आहे. ती मला लाभली आहे म्हणून मी या ग्रंथाचा अर्थ सांगण्यास प्रवृत्त झाली आहे. तरी आता एकच प्रार्थना आहे ती म्हणजे -
<B>तरी न्यून ते पुरतें। अधिक तें सरतें। करूनि घेयावें हें तुमतें। विनवितु असे॥८०॥</B>
माझ्या बोलण्यात काही गोष्टी राहून जाणे शक्य आहे, काही गोष्टी जास्त बोलेन हेही शक्य आहे तरी न्यून असेल ते पूर्ण करून घ्या व जास्त असेल तिकडे दुर्लक्ष करा, अशी विनंती करतो, पण -
<B>आतां देईजो अवधान। तुम्हीं बोलविला मी बोलेन। जैसे चेष्टे सूत्राधीन। | दारुयंत्र॥८१॥</B>

